{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MainDatabase": "Database Url"
    },
    "SecretKey": "Secret Key for JWt"
  }
