{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "User Id=postgres;Password=s4Nd51S5JjdrXFhZ;Server=db.dkcnmejzlazbvfwswlbj.supabase.co;Port=5432;Database=postgres"
  }
}
